<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAzulito"
    >
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="40dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:background="@drawable/border"
        android:text="Lista De Contactos" />


    <ListView
        android:id="@+id/lstTodosContactos"
        android:layout_width="match_parent"

        android:layout_height="259dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/border_button"
        android:backgroundTint="@color/colorPrimaryDark"


        >


    </ListView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elemento Seleccionado:"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/lblUsuarioSeleccionado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="30dp"

        />

    <Button
        android:id="@+id/btnMostrarTodos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/border_button"

        android:text="Mostrar Todos" />
    <Button
        android:id="@+id/btnEliminarElemento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/border_button"
android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="Eliminar elemento" />


</LinearLayout>
