<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="0dp"
        android:id="@+id/contenedor_izquierdo"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        />

    <fragment
        android:id="@+id/detalle_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="com.example.audiolibros_zeuz.fragments.DetalleFragment"
        />





</LinearLayout>